{
  "name": "npm-example",
  "version": "0.0.3",
  "scripts": {
    "start": "node helloworld"
  },
  "dependencies": {
    "npm-example": "^0.0.1",
    "send": "^0.16.2"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
